<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>تماس با ما</title>
</head>
<body>
    <div class="header">
        <div class="contaner">
            <div class="header-logo">
                <img class="im" src="../img/online-shopping.png" alt="shop">
            
                <button id="icf" class="icon">
                    <img src="../img/menu.png" alt="">
                </button>
            
                <nav>
                    <ul>
                        <li><a href="http://127.0.0.1:5500/htm.html">صفحه اصلی</a><i class="drop-icon"></i></li>
                        <li><a href="">محصولات</a><i class="mah-icon"></i></li>
                        <li class="dropest"> <ul class="dropi">
                        <li><a href="http://127.0.0.1:5500/pages/cat.html">آرایشی</a></li>
                        <li><a href="">بهداشت شخصی</a></li>
                        <li><a href="">مراقبت پوست</a></li>
                        <li><a href="">مراقبت مو</a></li>
                        <li><a href="">عطر و ادکلن</a></li>
                        </ul><i class="hed-icon"></i><span>دسته ها  </span></li>

                        <li><a href="#">تماس با ما</a><i class="tamas-icon"></i></li>
                    </ul>
                </nav>
                <button class="log">ثبت نام | ورود</button>
            </div>

            </div>
        
        </div>
        <div class="contact-us">
            <div class="contaneres">
                <h1>تماس با ما</h1>
                <form action="">
                <div class="row">
                    <div class="contact-input">
                        <label for="contact-name">نام و نام خانوادگی : </label>
                        <input id="contact-name" name="name" type="text">
                    </div>

                    <div class="contact-input">
                        <label for="contact-email">ایمیل : </label>
                        <input id="contact-email" name="email" type="email">
                    </div>

                    <div class="contact-input">
                        <label for="contact-phone">شماره تماس : </label>
                        <input id="contact-phone" name="phone" type="number">
                    </div>

                    <div class="contact-input">
                        <label for="contact-subject">موضوع : </label>
                        <input id="contact-subject" name="subject" type="text">
                    </div>
                    

                </div>
                <div class="massage">
                <label for="massage"> : متن پیام</label>
                <textarea name="massage" id="massage"></textarea>
                </div>
                <div class="contact-btn">
                    <input type="submit" value="ارسال">
                </div>
                </form>
                <hr />
                
                <div class="contact-info">
                    <h2>اطلاعات تماس</h2>
                    <div class="row flex-culom">
                    <div class="contact-info-right">
                        <address>آدرس : خیابان تهران کوچه 20 پلاک 32 واحد 3</address>
                        <address>تلفن : 09363453423</address>
                        <address>ایمیل : amyrhsynshakry4@gmail.com</address>
                        <address>تلگرام : Amir83hossein18@</address>
                        <hr>
                        <p>ساعات کاری واحد امور مشتریان :
                            <br>
                            شنبه تا چهارشنبه ساعت 9 تا 18
                        </p>
                    </div>
                    <div class="contact-info-left">
                        <img src="../img/contact-us_jetwps-vector.png" alt="">
                    </div>
                    </div>
                </div>
            </div>
        </div>
        


       
        <div class="cl"></div>
        <div id="goshie" class="goshie">
            <ul>
                <li>صفحه اصلی</li>
                <hr>
                <li>محصولات</li>
                <hr>
                <li>دسته ها</li>
                <hr>
                <li>تماس باما</li>

            </ul>
        </div>
















        <footer class="main-footer">
            <div class="contaiiners">
                <div class="main-footer-first">
                    <div class="main-footer-cart">
                        <h4>درباره سایت</h4>
                        <p>سایت شاپ شاتو بزرگترین فروشگاه آنلاین لوازم بهداشتی و آرایشی
                            در ایران با پشتیبانی 24 ساعته تمام نیاز های شما
                            را برطرف خواهد کرد
                        </p>
                    </div>
                </div>
                <div class="main-footer-vid">
                    <div class="main-footer-cart">
                        <h4>دسته ها</h4>
                        <p><ul>
                            <li><a href="">برندها</a></li>
                            <li><a href="">آرایشی</a></li>
                            <li><a href="">بهداشت شخصی</a></li>
                            <li><a href="">مراقبت پوست</a></li>
                            <li><a href="">مراقبت مو</a></li>
                            <li><a href="">عطر و ادکلن</a></li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="main-footer-vid">
                    <div class="main-footer-cart">
                        <h4>راه های ارتباطی</h4>
                        <p> <ul>
                            <li><span>تلفن : 09363523901</span></li>
                            <li class="marg"><span>:ایمیل
                            <br><pre>amyrhsynshakry4@gmail.com</pre></span></li>
                            
                            <li><span>آدرس: تهران خیابان فردوسی کوچه 22</span></li>
                           
                        </ul>   </p>
                    </div>
                </div>
                
                <div class="main-footer-first" id="jk">
                    <div class="main-footer-cart">
                        <div class="namad">
                            <img class="yo" src="../img/enamad-1-300x231.png" alt="">
                            <img class="ro" src="../img/samandehi.png" alt="">
                        </div>
                    </div>
                </div>
                
                <div class="cl"></div>

                <hr class="rang">
                <div class="under-footer">
                    <p>تمامی حقوق سایت کاملا محفوظ میباشد</p>
                    <div class="footer-item">
                        <img src="../img/telegram (1).png" alt="">
                        <img src="../img/instagram (1).png" alt="">
                        <img src="../img/twitter.png" alt="">
                    </div>
                </div>
            </div>
            
        </footer>
        <script src="../javascript/head.js"></script>

</body>
</html>